<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dadada"
    android:clickable="true"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="5dp"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView

            android:id="@+id/iv_art_content_img"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_art_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title" />

        <TextView
            android:id="@+id/tv_art_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="author" />

        <TextView
            android:id="@+id/tv_art_short_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="short description" />

        <TextView
            android:id="@+id/tv_art_pa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="publised date" />

        <TextView
            android:id="@+id/tv_art_content_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content preview" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>